{
  "id": "820c3e5b-b0a4-4de2-b6bd-f457d316a987",
  "name": "Royal Catering",
  "publisher": "Aplica",
  "version": "1.0.0.0",
  "brief": "Aplica ERP Support",
  "description": "New Extension is created by AplicaTech for new development instead of modifying old extension",
  "privacyStatement": "https://RoyalCaterin.com.com/",
  "EULA": "https://RoyalCaterin.com/",
  "help": "https://RoyalCaterin.com/",
  "url": "https://RoyalCaterin.com/",
  "logo": "./res/logo.jpeg",
  "dependencies": [
    {
      "appId": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "publisher": "Microsoft",
      "name": "System Application",
      "version": "1.0.0.0"
    },
    {
      "appId": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "Base Application",
      "version": "15.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "15.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 60149
    }
  ],
  "contextSensitiveHelpUrl": "https://RoyalCaterin.com/help/",
  "showMyCode": true,
  "runtime": "4.0",
  "features": ["TranslationFile"]
}